# ejerciciosJunitParams---equipo9

./: Jenkinsfile  pom.xml
src/main/java/ual/hmis/sesion06/ejercicio1/: Ejercicio1.java
src/main/java/ual/hmis/sesion06/ejercicio2/: Ejercicio2.java
src/main/java/ual/hmis/sesion06/ejercicio3/: Ejercicio3.java
src/main/java/ual/hmis/sesion06/ejercicio4/: Ejercicio4.java
src/main/java/ual/hmis/sesion06/ejercicio5/: Ejercicio5.java
src/main/java/ual/hmis/sesion06/ejercicio6/: Ejercicio6.java
src/main/java/ual/hmis/sesion06/ejercicio7/: Ejercicio7.java
src/test/java/ual/hmis/sesion06/ejercicio1/: Ejercicio1Test.java
src/test/java/ual/hmis/sesion06/ejercicio2/: Ejercicio2Test.java
src/test/java/ual/hmis/sesion06/ejercicio3/: Ejercicio3Test.java
src/test/java/ual/hmis/sesion06/ejercicio4/: Ejercicio4Test.java
src/test/java/ual/hmis/sesion06/ejercicio5/: Ejercicio5Test.java
src/test/java/ual/hmis/sesion06/ejercicio6/: Ejercicio6Test.java
src/test/java/ual/hmis/sesion06/ejercicio7/: Ejercicio7Test.java
src/test/resources/: ejercicio3-password-cases.csv  ejercicio5-contador-cases.csv
